<html>
  <head>
    <title>Web Development</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC|Bungee+Outline|Bungee+Shade|Ewert|Fredericka+the+Great|Kumar+One+Outline|Ultra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></head>
  
  <style>
  
  body{
  text-align: center;
  font-family: Brown;
  padding: 0;
  margin: 0;
  background-color:gray;
}

.container{
  width: 90%;
  margin-left: 5%;
}


.page-header, nav, .main-content{
  margin-left:;
}

h1{
  margin-top:;
  font-family: aharoni;
  font-size: 3.60em;

  letter-spacing: 15px;
  text-align: center;
}

#h1ptag{
  font-style: italic;
  font-size: 1.05em;
  line-height: 25px;
  margin-top: 0.1%;
  padding: 5px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*nav menu styling*/
nav ul{
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  text-align: center;
  transition: max-height 0.2s;
}

nav ul li{
  /*float: left;*/
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Open Sans';
  padding: 20px;

}

.nav-item a:hover{
  color: white;
  font-weight: 300;
/*border-bottom: 1px solid #c3c3c3;*/
}

nav ul li a:link,
nav ul li a:visited{
  display: block;
  font-size: .90em;
  padding: 10px 20px 0 0;
  color: black;;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
}

/*hide button on large screens*/

.handle{
  display: none;
}

.main-content{
  /*background-color: #eee*/
  background-color: #0000003d;
  
  line-height: 20px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

div .svgbrain svg{
  margin: 2%;
}

h3{
  /*color: #3c948b;*/
  font-weight: 900;
  font-size: 2.0em;
  padding: 40px;
  letter-spacing: 10px;
  font-family: calibri;
  text-transform: uppercase;
}

section{
  width: 70%;
  margin-left: 15%;
  margin-bottom: 10px;
}

p{
  font-family: calibri light;
  font-size: 1.1em;
  padding: 2px;  
  line-height: 25px;
}

span{
  height: 100px;
  width: 100px;
  border-radius: 80%;
  background-color: #fff;
  display: inline-block;
  margin:5%;
  margin-top: 5%;
  z-index: -1;
  text-align: center;
  color: #333;
}

/*% charts*/
.firstchart, .secondchart, .thirdchart{
  display: inline-block;
  margin: 5%;
}

.level{
  font-style: bold;
  letter-spacing: 3px;
}

circle{
  fill: transparent;
}

/*first circle*/
#outerc1{  
  fill: transparent;
  stroke: #fff;
  stroke-width: 5;
  stroke-dasharray: 0 190 0;
  stroke-linecap: "round";
} 

#outerc1:hover{
  animation: beginner 3s ease-in-out infinite;
}

@keyframes beginner{
  0%{stroke-dasharray: 0;}
  100%{stroke-dasharray: 0 190 0;}
}

#innerc1{
  fill: transparent;
  stroke: #655;
  stroke-width: 1;
}

/*end of first circle*/

/*start of second circle*/
#outerc2{  
  fill: transparent;
  stroke: #fff;
  stroke-width: 5;
  stroke-dasharray: 100 100;
  stroke-linecap: "round";
} 

#outerc2:hover{
  animation: pro 3s ease-in-out infinite;
}

@keyframes pro{
  0%{stroke-dasharray: 0;}
  100%{stroke-dasharray: 100 100;}
}

#innerc2{
  fill: transparent;
  stroke: #655;
  stroke-width: 1;
}
/*end of second chart*/

/*start of 3rd circle*/
#outerc3{  
  fill: transparent;
  stroke: #fff;
  stroke-width: 5;
  stroke-dasharray: 185 0;
  stroke-linecap: "round";
} 

#outerc3:hover{
  animation: expert 5s ease-in-out infinite;
}

@keyframes expert{
  0%{stroke-dasharray: 0 180;}
  100%{stroke-dasharray: 180 0;}
}

#innerc3{
  fill: transparent;
  stroke: #655;
  stroke-width: 1;
}
/*end of third chart*/

/*end of charts*/

/*timeline*/

/*Contects section*/
ul li{
  list-style-type: none;
}

.area2, .employer{
  font-size: 1em;
}

.jobholder button{
  border: 1px solid #fff;
  border-radius: 5px;
  background: #fff;
  color: #009688;
  width: 20%;
}

/*social*/
.social{
  display: inline-block;
  margin-left: 1%;
  margin-bottom: 45px;
}


img:hover{

  border-radius: 100%;
}

#behance{
  width: 58px;
  height: 55px; 
}

.copyrightetal{
  font-size: 12px;
  font-family: calibri;
  margin-top: 2%;
}
/*display nav items one block form with bottom border*/
@media screen and (max-width: 580px){
    
  nav ul{
    max-height: 0;
    text-align: center;
  }
  
  .showing{
    max-height: 50em;
  }
  
  .handle{
    display: block;
    padding: 10px;
    border-radius: 1px; 
    color: #fff;
    font-family: aharoni;
    letter-spacing: 5px;
    font-weight: 500;
    background-color: #009688;
    opacity: .7;
    text-align: center;
    font-size: 1.9em;
    cursor: pointer;
    line-height: 95px;
    box-sizing: border-box;
    margin-top: 2%;
  }
  
  .handle:hover{
    background-color: #444;
  }
  
 nav ul li{
    display: block;
  /*float:none;*//*alternative***************************************/
    border-bottom: 1px solid #fff;
   width: 100%;
   box-sizing: border-box;
  }
  
  nav ul li:hover{
    background-color: #d1d1d1;
    border-bottom: none;
  }
  
  a{
    color: #fff;
  }
  
  
  #priceh3id{
    margin-left: -10%;
    margin-bottom: -20px;
    line-height: .7em;
  }
}
  
  </style>
  
<body>  
  <!--everything goes in here-->
<div class="container">
  <!--page header-->
  <div class="page-header">
    <h1>LOKESH KASHYAP</h1>
  </div>
  <!--end of page header-->

  
  
  <!--start of main content-->
  <div class="main-content">
    <!--svg-->
           
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Creator: CorelDRAW -->

<!--end of brain svg-->

  <div class="profilesectiondiv" id="profileid">
    <section class="sectiontitle">
	<img style="width:30%; height:30%;margin:10%;" src="pro.PNG" alt="Avatar">
        <p>I am WEB DEVELOPER.</p>
    </section>
 </div>


  
  <script>
  $('.handle').on('click', function(){
  $('nav ul').toggleClass('showing');
});

$(document).ready(function(){
      $(".roledetails1").click(function(){
           $(".listeddetails1").toggle();
      });
});

$(document).ready(function(){
      $(".roledetails2").click(function(){
           $(".listeddetails2").toggle();
      });
});

$(document).ready(function(){
      $(".roledetails3").click(function(){
           $(".listeddetails3").toggle();
      });
});
  </script>
  
  </body>
</html>
